{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "www.avnikasikci.com",
    "Issuer": "www.avnikasikci.com",
    "AccessTokenExpiration": 100,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "ConnectionStrings": {
    "BudgetManagerPortalConnectionString": "Server=.;Database=DbDemoMikroServiceAuth; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
